# Setec secret server - built from source since Tailscale provides no official image.
# https://github.com/tailscale/setec
#
# Setec serves exclusively over tsnet (Tailscale). There is no --listen flag;
# the server registers as a Tailscale node with the given --hostname.
# Required env: TS_AUTHKEY (first run) or persisted state in /data/tsnet/.
#
# Requires Go 1.25+ (setec's minimum version).
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

ARG SETEC_VERSION=latest
RUN go install github.com/tailscale/setec/cmd/setec@${SETEC_VERSION}

FROM alpine:3.21

RUN apk add --no-cache ca-certificates

COPY --from=builder /go/bin/setec /usr/local/bin/setec

RUN adduser -D -u 10000 setec
USER setec

VOLUME /data

ENTRYPOINT ["setec"]
CMD ["server", "--state-dir=/data", "--hostname=setec", "--dev"]
