# HexStrike pentest agent.
#
# Security-focused agent with network tooling, MCP client for
# credential access via rj-gateway, and results volume for reports.
#
# Dormant by default (replicas=0). Scale to 1 for active engagements.
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl jq nmap netcat-openbsd dnsutils whois \
    && rm -rf /var/lib/apt/lists/*

COPY deploy/docker/hexstrike/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

RUN useradd -m -u 10000 agent
USER agent
WORKDIR /home/agent

COPY deploy/docker/hexstrike/ /home/agent/

ENV RJ_GATEWAY_URL="https://rj-gateway.tail1234.ts.net"
ENV RESULTS_DIR="/results"

HEALTHCHECK --interval=30s --timeout=5s \
  CMD curl -sf http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["python3", "/home/agent/server.py"]
