// Tailscale ACL grants for RemoteJuggler gateway.
// These are the RemoteJuggler-specific grants and ACLs that should be
// merged into the tailnet policy. The full tailnet ACL is managed via
// the Tailscale API (see deploy/tofu/tailscale-acl.json for the
// CI/CD-managed source of truth).
//
// See: https://tailscale.com/docs/features/access-control/grants/grants-app-capabilities
{
  // Hosts (aliases for ACL rules)
  "hosts": {
    "ai": "100.108.97.127"
  },

  // ACL rules for RemoteJuggler services
  "acls": [
    {
      // rj-gateway -> Setec (secret management)
      "action": "accept",
      "src": ["tag:rj-gateway"],
      "dst": ["tag:setec:*"]
    },
    {
      // Admins -> rj-gateway + Setec (management)
      "action": "accept",
      "src": ["group:dollhouse-admins"],
      "dst": ["tag:rj-gateway:*", "tag:setec:*"]
    },
    {
      // Aperture access: admins, users, agents, gateway, k8s
      // Aperture is a managed Tailscale service (user-owned, no tag).
      "action": "accept",
      "src": [
        "group:dollhouse-admins",
        "group:dollhouse-users",
        "tag:dev",
        "tag:dollhouse",
        "tag:rj-gateway",
        "tag:ci-agent",
        "tag:k8s-operator",
        "tag:k8s"
      ],
      "dst": ["ai:*"]
    }
  ],

  // Capability grants
  "grants": [
    {
      // Allow all tailnet users to read secrets via rj-gateway.
      "src": ["autogroup:member"],
      "dst": ["tag:rj-gateway"],
      "app": {
        "tinyland.dev/cap/rj-gateway": [{
          "role": "reader"
        }]
      }
    },
    {
      // Allow admin users to write secrets and view audit logs.
      "src": ["autogroup:admin"],
      "dst": ["tag:rj-gateway"],
      "app": {
        "tinyland.dev/cap/rj-gateway": [{
          "role": "admin"
        }]
      }
    },
    {
      // Allow CI/CD agents to read specific secrets.
      "src": ["tag:ci-agent"],
      "dst": ["tag:rj-gateway"],
      "app": {
        "tinyland.dev/cap/rj-gateway": [{
          "role": "reader",
          "secrets": ["github-token", "gitlab-token", "neon-database-url"]
        }]
      }
    },
    {
      // Allow rj-gateway to manage secrets in setec.
      // Capability domain must be tailscale.com/cap/secrets (Setec's built-in).
      "src": ["tag:rj-gateway"],
      "dst": ["tag:setec"],
      "app": {
        "tailscale.com/cap/secrets": [{
          "action": ["get", "info", "put", "activate", "delete"],
          "secret": ["*"]
        }]
      }
    },
    {
      // Allow admin users to manage secrets in setec directly.
      "src": ["autogroup:admin"],
      "dst": ["tag:setec"],
      "app": {
        "tailscale.com/cap/secrets": [{
          "action": ["get", "info", "put", "activate", "delete"],
          "secret": ["*"]
        }]
      }
    }
  ],

  // Tags for the services.
  "tagOwners": {
    "tag:rj-gateway": ["autogroup:admin"],
    "tag:setec":      ["autogroup:admin"],
    "tag:ci-agent":   ["autogroup:admin"]
  }
}
