// Tailscale ACL grants for RemoteJuggler gateway.
// Add these to your tailnet's ACL policy to enable identity-aware
// secret access via Aperture + rj-gateway.
//
// See: https://tailscale.com/docs/features/access-control/grants/grants-app-capabilities
{
  "grants": [
    {
      // Allow all tailnet users to read secrets via rj-gateway.
      "src": ["autogroup:member"],
      "dst": ["tag:rj-gateway"],
      "app": {
        "tinyland.dev/cap/rj-gateway": [{
          "role": "reader"
        }]
      }
    },
    {
      // Allow admin users to write secrets and view audit logs.
      "src": ["autogroup:admin"],
      "dst": ["tag:rj-gateway"],
      "app": {
        "tinyland.dev/cap/rj-gateway": [{
          "role": "admin"
        }]
      }
    },
    {
      // Allow CI/CD agents to read specific secrets.
      "src": ["tag:ci-agent"],
      "dst": ["tag:rj-gateway"],
      "app": {
        "tinyland.dev/cap/rj-gateway": [{
          "role": "reader",
          "secrets": ["github-token", "gitlab-token", "neon-database-url"]
        }]
      }
    },
    {
      // Allow rj-gateway to manage secrets in setec.
      // Capability domain must be tailscale.com/cap/secrets (Setec's built-in).
      "src": ["tag:rj-gateway"],
      "dst": ["tag:setec"],
      "app": {
        "tailscale.com/cap/secrets": [{
          "action": ["get", "info", "put", "activate", "delete"],
          "secret": ["*"]
        }]
      }
    },
    {
      // Allow admin users to manage secrets in setec directly.
      "src": ["autogroup:admin"],
      "dst": ["tag:setec"],
      "app": {
        "tailscale.com/cap/secrets": [{
          "action": ["get", "info", "put", "activate", "delete"],
          "secret": ["*"]
        }]
      }
    },
    {
      // Allow CI agents to route AI API calls through Aperture.
      "src": ["tag:ci-agent"],
      "dst": ["tag:aperture"],
      "app": {
        "tinyland.dev/cap/aperture": [{
          "role": "agent"
        }]
      }
    }
  ],

  // Tags for the services.
  "tagOwners": {
    "tag:rj-gateway": ["autogroup:admin"],
    "tag:setec":      ["autogroup:admin"],
    "tag:ci-agent":   ["autogroup:admin"],
    "tag:aperture":   ["autogroup:admin"]
  }
}
